-----------------------------
---Story Service Endpoints---
-----------------------------
--CREATE--
POST /addStory
  key: board, value: (Board ID)
  key: storyName, value: (String Value)
  key: storyPoints, value: (int Value)
  key: storyDesc, value: (String Value)

--READ--
GET /story/{Story ID}

POST /allStories/{lane Type ID}
  key: board, value: (Board ID)

POST /allStories
  key: board, value: (Board ID)
  key: laneType, value: (lane Type ID)

--UPDATE--
POST /StoryLane/{lane Type ID}
  key: board, value: (Story ID)

POST /StoryLane
  key: board, value: (Story ID)
  key: laneType, value: (lane Type ID)

--DELETE--

----------------------------------
---Story Logs Service Endpoints---
----------------------------------
--CREATE--

--READ--

--UPDATE--

--DELETE--
